# Variables d'environnement pour la base de données PostgreSQL
# Pour Docker : POSTGRES_HOST=0.0.0.0, Pour local : POSTGRES_HOST=127.0.0.1
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=insta_lite
POSTGRES_USER=user_insta_lite
POSTGRES_PASSWORD=user_insta_lite
POSTGRES_HIBERNATE_DDL_AUTO=update
# Variables d'environnement pour l'application PostgreSQL (seulement Docker)
POSTGRES_CONTAINER_NAME=insta_lite_database_container
POSTGRES_CONTAINER_PORT=5432

# Variables d'environnement pour l'application Spring Boot (local & Docker)
# Pour Docker : SPRING_HOST=0.0.0.0, Pour local : SPRING_HOST=127.0.0.1
SPRING_HOST=127.0.0.1
SPRING_PORT=8080
SPRING_DATASOURCE_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
SPRING_DATASOURCE_DATABASE=${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_JPA_HIBERNATE_DDL_AUTO=${POSTGRES_HIBERNATE_DDL_AUTO}
# Variables d'environnement pour l'application Spring Boot (seulement Docker)
SPRING_CONTAINER_NAME=insta_lite_application_container
SPRING_CONTAINER_PORT=8080

# Variables d'environnement pour Adminer
# Pour Docker : ADMINER_HOST=0.0.0.0, Pour local : ADMINER_HOST=127.0.0.1
ADMINER_HOST=127.0.0.1
ADMINER_PORT=8082
# Variables d'environnement pour l'application Adminer (seulement Docker)
ADMINER_CONTAINER_NAME=insta_lite_adminer_container
ADMINER_CONTAINER_PORT=8082
